#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        b {
            bindings = <&kp B>;
            key-positions = <25 26>;
        };

        scroll_l {
            bindings = <&mo 4>;
            key-positions = <21 22>;
        };

        mouse_L {
            bindings = <&mo 4>;
            key-positions = <31 32>;
        };

        scroll_R {
            bindings = <&mo 4>;
            key-positions = <15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E      &kp R           &kp T    &kp Y  &kp U      &kp I          &kp O    &kp P
&kp A  &kp S  &kp D      &kp F           &kp G    &kp H  &kp J      &kp K          &kp L    &kp ENTER
&kp Z  &kp X  &kp C      &kp V           &mo 2    &kp N  &kp M      &lt 3 COMMA    &kp DOT  &kp FSLH
              &kp LCTRL  &kp LEFT_SHIFT  &mo 1    &mo 2  &kp SPACE  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp N1          &kp N2          &kp N3          &kp N4           &kp N5          &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&kp LEFT_SHIFT  &kp DEL         &kp UP_ARROW    &kp C_VOL_DN     &kp C_VOL_UP    &trans  &kp N4  &kp N5  &kp N6  &kp MINUS
&kp LCTRL       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_PP        &trans  &kp N1  &kp N2  &kp N3  &kp PERIOD
                                &kp TAB         &kp LEFT_ALT     &none           &trans  &kp N0  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESCAPE          &kp F10  &kp F11  &kp F12  &kp TILDE               &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3       &kp BACKSPACE
&kp LC(LS(ESCAPE))  &kp F7   &kp F8   &kp F9   &kp NON_US_BACKSLASH    &kp MINUS       &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&kp LG(LS(S))       &kp F4   &kp F5   &kp F6   &kp PIPE                &kp UNDERSCORE  &kp PLUS      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp ENTER
                             &kp F1   &kp F2   &kp F3                  &none           &none         &kp RIGHT_ALT
            >;
        };

        mouse {
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans  &trans
&trans  &mkp MB4  &trans    &mkp MB5  &trans    &mkp MB3  &trans    &trans  &trans  &trans
&trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans    &mkp MB1  &mkp MB2  &trans  &trans  &trans
                  &trans    &trans    &trans    &mkp MB4  &mkp MB5  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans  &trans
&trans  &mkp MB4  &trans    &mkp MB5  &trans    &trans    &trans    &trans  &trans  &trans
&trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans    &trans    &trans    &trans  &trans  &trans
                  &trans    &trans    &trans    &mkp MB4  &mkp MB5  &trans
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
       
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
               
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
        };*/
    };
};
